<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }
        h1 {
            margin: 10px;
        }
        .box {
            background-color: white;
            border: 2px solid #3b3b3b;
            color: #000;
            display: flex;
            align-items: center;
            width: 400px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 60px 40px -7px rgba(0, 0, 0, 0.2);
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }
        .box:nth-of-type(even) {
            transform: translateY(-100%);
        }
        .box.show {
            transform: translateY(0);
        }
        .box h2 {
            font-size: 22px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>scroll</h1>
    <br><br>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    <div class="box"><h2>Event</h2></div>
    
    <!-- Add more .box elements here as needed -->
</body>
<script>
    const boxes = document.querySelectorAll('.box');
    window.addEventListener('scroll', checkBoxes);
    checkBoxes();

    function checkBoxes() {
        const triggerBottom = (window.innerHeight / 5) * 4;
        boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top;
            if (boxTop < triggerBottom) {
                box.classList.add('show');
            } else {
                box.classList.remove('show');
            }
        });
    }
</script>
</html>